<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Metacare (SWAPI)</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>
        hljs.configure({
            tabReplace: '    ',
        });
        hljs.initHighlightingOnLoad();
    </script>
    <style>body {
    position: relative;
}

h1 {
    margin-top: 5px;
}

h1, h2, h3, h4 {
    color: #2b2b2b;
}

h2:after {
    content: ' ';
}

h5 {
    font-weight: bold;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    display: none;
    position: absolute;
    margin-left: 8px;
}

h1:hover a, h2:hover a, h3:hover a, h4:hover a, h5:hover a, h6:hover a {
    color: #a5a5a5;
    display: initial;
}

.nav.nav-tabs > li > a {
    padding-top: 4px;
    padding-bottom: 4px;
}

.tab-content {
    padding-top: 8px;
}

.table {
    margin-bottom: 8px;
}

pre {
    border-radius: 0px;
    border: none;
}

pre code {
    margin: -9.5px;
}

.request {
    margin-top: 12px;
    margin-bottom: 24px;
}

.response-text-sample {
    padding: 0px !important;
}

.response-text-sample pre {
    margin-bottom: 0px;
}


#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 250px;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    overflow-x: hidden;
    background: #2b2b2b;
    padding-top: 20px;
}

#sidebar-wrapper ul {
    width: 250px;
}

#sidebar-wrapper ul li {
    margin-right: 10px;
}

#sidebar-wrapper ul li a:hover {
    background: inherit;
    text-decoration: none;
}

#sidebar-wrapper ul li a {
    display: block;
    color: #ECF0F1;
    padding: 6px 15px;
}

#sidebar-wrapper ul li ul {
    padding-left: 25px;
}

#sidebar-wrapper ul li ul li a {
    padding: 1px 0px;
}

#sidebar-wrapper ul li a:hover,
#sidebar-wrapper ul li a:focus {
    color: #e0c46c;
    border-right: solid 1px #e0c46c;
}

#sidebar-wrapper ul li.active > a {
    color: #e0c46c;
    border-right: solid 3px #e0c46c;
}

#sidebar-wrapper ul li:not(.active) ul {
    display: none;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px 15px 15px 250px;
}
</style>
</head>
<body data-spy="scroll" data-target=".scrollspy">
<div id="sidebar-wrapper">
    <div class="scrollspy">
    <ul id="main-menu" data-spy="affix" class="nav">
        <li>
            <a href="#doc-general-notes">General notes</a>
        </li>
        
        <li>
            <a href="#doc-api-detail">API detail</a>
        </li>
        
        <li>
            <a href="#request-character-find">Character Find</a>
        </li>
        
        <li>
            <a href="#request-list-film">List Film</a>
        </li>
        
        <li>
            <a href="#request-make-anonymous-comment">Make Anonymous Comment</a>
        </li>
        
        <li>
            <a href="#request-get-character-names-in-a-movie">Get character names in a movie</a>
        </li>
        
        
    </ul>
</div>

</div>
<div id="page-content-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <h1>Metacare (SWAPI)</h1>

                <h2 id="doc-general-notes">
                    General notes
                    <a href="#doc-general-notes"><i class="glyphicon glyphicon-link"></i></a>
                </h2>

                

                

                <h2 id="doc-api-detail">
                    API detail
                    <a href="#doc-api-detail"><i class="glyphicon glyphicon-link"></i></a>
                </h2>

                
                
                <div class="request">

                    <h3 id="request-character-find">
                        Character Find
                        <a href="#request-character-find"><i class="glyphicon glyphicon-link"></i></a>
                    </h3>

                    <div><p>This request is to find characters with a particular feature, either name, gender or height</p>
</div>

                    <div>
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#request-character-find-example-curl" data-toggle="tab">Curl</a></li>
                            <li role="presentation"><a href="#request-character-find-example-http" data-toggle="tab">HTTP</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="request-character-find-example-curl">
                                <pre><code class="hljs curl">curl -X GET "localhost:6000/character/list?gender=male&height=170"</code></pre>
                            </div>
                            <div class="tab-pane" id="request-character-find-example-http">
                                <pre><code class="hljs http">GET 6000/character/list?gender=male&height=170 HTTP/1.1
Host: </code></pre>
                            </div>
                        </div>
                    </div>

                    
                    <div>
                        <ul class="nav nav-tabs" role="tablist">
                            
                            <li role="presentation" class="active">
                                <a href="#request-character-find-responses-d4c45642-f160-4174-b9d3-d2baac31b929" data-toggle="tab">
                                    
                                    Response
                                    
                                </a>
                            </li>
                            
                        </ul>
                        <div class="tab-content">
                            
                            <div class="tab-pane active" id="request-character-find-responses-d4c45642-f160-4174-b9d3-d2baac31b929">
                                <table class="table table-bordered">
                                    <tr><th style="width: 20%;">Status</th><td>200 OK</td></tr>
                                    
                                    <tr><th style="width: 20%;">Content-Type</th><td>application/json; charset=utf-8</td></tr>
                                    
                                    
                                    
                                    <tr><td class="response-text-sample" colspan="2">
                                        <pre><code>{
    "success": true,
    "data": {
        "message": "There are 3 characters with this search criteria, 3 Male(s) have these and 0  Female(s)",
        "filteredCharacters": [
            {
                "name": "Wedge Antilles",
                "height": "170",
                "mass": "77",
                "hair_color": "brown",
                "skin_color": "fair",
                "eye_color": "hazel",
                "birth_year": "21BBY",
                "gender": "male",
                "homeworld": "https://swapi.dev/api/planets/22/",
                "films": [
                    "https://swapi.dev/api/films/1/",
                    "https://swapi.dev/api/films/2/",
                    "https://swapi.dev/api/films/3/"
                ],
                "species": [],
                "vehicles": [
                    "https://swapi.dev/api/vehicles/14/"
                ],
                "starships": [
                    "https://swapi.dev/api/starships/12/"
                ],
                "created": "2014-12-12T11:08:06.469000Z",
                "edited": "2014-12-20T21:17:50.341000Z",
                "url": "https://swapi.dev/api/people/18/"
            },
            {
                "name": "Palpatine",
                "height": "170",
                "mass": "75",
                "hair_color": "grey",
                "skin_color": "pale",
                "eye_color": "yellow",
                "birth_year": "82BBY",
                "gender": "male",
                "homeworld": "https://swapi.dev/api/planets/8/",
                "films": [
                    "https://swapi.dev/api/films/2/",
                    "https://swapi.dev/api/films/3/",
                    "https://swapi.dev/api/films/4/",
                    "https://swapi.dev/api/films/5/",
                    "https://swapi.dev/api/films/6/"
                ],
                "species": [],
                "vehicles": [],
                "starships": [],
                "created": "2014-12-15T12:48:05.971000Z",
                "edited": "2014-12-20T21:17:50.347000Z",
                "url": "https://swapi.dev/api/people/21/"
            },
            {
                "name": "Finis Valorum",
                "height": "170",
                "mass": "unknown",
                "hair_color": "blond",
                "skin_color": "fair",
                "eye_color": "blue",
                "birth_year": "91BBY",
                "gender": "male",
                "homeworld": "https://swapi.dev/api/planets/9/",
                "films": [
                    "https://swapi.dev/api/films/4/"
                ],
                "species": [],
                "vehicles": [],
                "starships": [],
                "created": "2014-12-19T17:21:45.915000Z",
                "edited": "2014-12-20T21:17:50.379000Z",
                "url": "https://swapi.dev/api/people/34/"
            }
        ],
        "totalHeightCm": "510cm",
        "totalHeightFtIn": "feet: 16, inches: 9",
        "skin_colors": [
            "fair",
            "pale"
        ],
        "eye_colors": [
            "hazel",
            "yellow",
            "blue"
        ]
    }
}</code></pre>
                                    </td></tr>
                                    
                                    
                                </table>
                            </div>
                            
                        </div>
                    </div>
                    

                    <hr>
                </div>
                
                
                <div class="request">

                    <h3 id="request-list-film">
                        List Film
                        <a href="#request-list-film"><i class="glyphicon glyphicon-link"></i></a>
                    </h3>

                    <div><p>Get the title, episode Id, opening crawl, release date and all comments in reverse chronological order.</p>
</div>

                    <div>
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#request-list-film-example-curl" data-toggle="tab">Curl</a></li>
                            <li role="presentation"><a href="#request-list-film-example-http" data-toggle="tab">HTTP</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="request-list-film-example-curl">
                                <pre><code class="hljs curl">curl -X GET "localhost:6000/film/list/4"</code></pre>
                            </div>
                            <div class="tab-pane" id="request-list-film-example-http">
                                <pre><code class="hljs http">GET 6000/film/list/4 HTTP/1.1
Host: </code></pre>
                            </div>
                        </div>
                    </div>

                    
                    <div>
                        <ul class="nav nav-tabs" role="tablist">
                            
                            <li role="presentation" class="active">
                                <a href="#request-list-film-responses-9c6abe80-0fdd-454e-8e70-9a36cbddcfc0" data-toggle="tab">
                                    
                                    Response
                                    
                                </a>
                            </li>
                            
                        </ul>
                        <div class="tab-content">
                            
                            <div class="tab-pane active" id="request-list-film-responses-9c6abe80-0fdd-454e-8e70-9a36cbddcfc0">
                                <table class="table table-bordered">
                                    <tr><th style="width: 20%;">Status</th><td>201 Created</td></tr>
                                    
                                    <tr><th style="width: 20%;">Content-Type</th><td>application/json; charset=utf-8</td></tr>
                                    
                                    
                                    
                                    <tr><td class="response-text-sample" colspan="2">
                                        <pre><code>{
    "sucess": true,
    "data": {
        "title": "The Phantom Menace",
        "episode_id": 1,
        "opening_crawl": "Turmoil has engulfed the\r\nGalactic Republic. The taxation\r\nof trade routes to outlying star\r\nsystems is in dispute.\r\n\r\nHoping to resolve the matter\r\nwith a blockade of deadly\r\nbattleships, the greedy Trade\r\nFederation has stopped all\r\nshipping to the small planet\r\nof Naboo.\r\n\r\nWhile the Congress of the\r\nRepublic endlessly debates\r\nthis alarming chain of events,\r\nthe Supreme Chancellor has\r\nsecretly dispatched two Jedi\r\nKnights, the guardians of\r\npeace and justice in the\r\ngalaxy, to settle the conflict....",
        "release_date": "1999-05-19",
        "noOfComments": 5,
        "comments": [
            {
                "comment": "Lmaooo dem wipe dat guy 4 by 4 plank",
                "movie": 4,
                "ip": "::ffff:127.0.0.1",
                "createdAt": "2021-09-30T10:42:23.949Z"
            },
            {
                "comment": "Lmaooo dem wipe dat guy 4 by 4 plank",
                "movie": 4,
                "ip": "::ffff:127.0.0.1",
                "createdAt": "2021-09-28T23:20:14.689Z"
            },
            {
                "comment": "Omo see fight",
                "movie": 4,
                "ip": "::ffff:127.0.0.1",
                "createdAt": "2021-09-28T23:19:44.723Z"
            },
            {
                "comment": "Palpatine na goat",
                "movie": 4,
                "ip": "::ffff:127.0.0.1",
                "createdAt": "2021-09-28T23:19:12.487Z"
            },
            {
                "comment": "this movie is boriiiiing......",
                "movie": 4,
                "ip": "::ffff:127.0.0.1",
                "createdAt": "2021-09-28T23:11:39.153Z"
            }
        ]
    }
}</code></pre>
                                    </td></tr>
                                    
                                    
                                </table>
                            </div>
                            
                        </div>
                    </div>
                    

                    <hr>
                </div>
                
                
                <div class="request">

                    <h3 id="request-make-anonymous-comment">
                        Make Anonymous Comment
                        <a href="#request-make-anonymous-comment"><i class="glyphicon glyphicon-link"></i></a>
                    </h3>

                    <div><p>Make an anonymous comment on a star wars movie, by including thee movie id at the end of the URL</p>
</div>

                    <div>
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#request-make-anonymous-comment-example-curl" data-toggle="tab">Curl</a></li>
                            <li role="presentation"><a href="#request-make-anonymous-comment-example-http" data-toggle="tab">HTTP</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="request-make-anonymous-comment-example-curl">
                                <pre><code class="hljs curl">curl -X POST -d '{
    "comment": "Comment from post man"
}' "localhost:6000/film/comment/1"</code></pre>
                            </div>
                            <div class="tab-pane" id="request-make-anonymous-comment-example-http">
                                <pre><code class="hljs http">POST 6000/film/comment/1 HTTP/1.1
Host: 

{
    "comment": "Comment from post man"
}</code></pre>
                            </div>
                        </div>
                    </div>

                    
                    <div>
                        <ul class="nav nav-tabs" role="tablist">
                            
                            <li role="presentation" class="active">
                                <a href="#request-make-anonymous-comment-responses-453ff8e3-1948-4176-9c89-22c0a0617516" data-toggle="tab">
                                    
                                    Response
                                    
                                </a>
                            </li>
                            
                        </ul>
                        <div class="tab-content">
                            
                            <div class="tab-pane active" id="request-make-anonymous-comment-responses-453ff8e3-1948-4176-9c89-22c0a0617516">
                                <table class="table table-bordered">
                                    <tr><th style="width: 20%;">Status</th><td>200 OK</td></tr>
                                    
                                    <tr><th style="width: 20%;">Content-Type</th><td>application/json; charset=utf-8</td></tr>
                                    
                                    
                                    
                                    <tr><td class="response-text-sample" colspan="2">
                                        <pre><code>{
    "success": true,
    "data": {
        "id": 12,
        "comment": "Comment from post man",
        "ip": "::1",
        "movie": 1,
        "createdAt": "2021-10-04T09:44:59.298Z"
    }
}</code></pre>
                                    </td></tr>
                                    
                                    
                                </table>
                            </div>
                            
                        </div>
                    </div>
                    

                    <hr>
                </div>
                
                
                <div class="request">

                    <h3 id="request-get-character-names-in-a-movie">
                        Get character names in a movie
                        <a href="#request-get-character-names-in-a-movie"><i class="glyphicon glyphicon-link"></i></a>
                    </h3>

                    <div><p>Endpoint to get the character names in a movie. Please note that the names returned might not be exhaustive as the API tends to fail on some request</p>
</div>

                    <div>
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#request-get-character-names-in-a-movie-example-curl" data-toggle="tab">Curl</a></li>
                            <li role="presentation"><a href="#request-get-character-names-in-a-movie-example-http" data-toggle="tab">HTTP</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="request-get-character-names-in-a-movie-example-curl">
                                <pre><code class="hljs curl">curl -X GET "localhost:6000/character/3"</code></pre>
                            </div>
                            <div class="tab-pane" id="request-get-character-names-in-a-movie-example-http">
                                <pre><code class="hljs http">GET 6000/character/3 HTTP/1.1
Host: </code></pre>
                            </div>
                        </div>
                    </div>

                    
                    <div>
                        <ul class="nav nav-tabs" role="tablist">
                            
                            <li role="presentation" class="active">
                                <a href="#request-get-character-names-in-a-movie-responses-4f92b207-5963-4f0b-bd82-a49ab253f70f" data-toggle="tab">
                                    
                                    Response
                                    
                                </a>
                            </li>
                            
                        </ul>
                        <div class="tab-content">
                            
                            <div class="tab-pane active" id="request-get-character-names-in-a-movie-responses-4f92b207-5963-4f0b-bd82-a49ab253f70f">
                                <table class="table table-bordered">
                                    <tr><th style="width: 20%;">Status</th><td>200 OK</td></tr>
                                    
                                    <tr><th style="width: 20%;">Content-Type</th><td>application/json; charset=utf-8</td></tr>
                                    
                                    
                                    
                                    <tr><td class="response-text-sample" colspan="2">
                                        <pre><code>{
    "success": true,
    "message": "These are the characters that featured in Return of the Jedi",
    "charactersNames": [
        "Luke Skywalker",
        "C-3PO",
        "R2-D2",
        "Darth Vader",
        "Leia Organa",
        "Obi-Wan Kenobi",
        "Chewbacca",
        "Han Solo",
        "Jabba Desilijic Tiure",
        "Wedge Antilles",
        "Yoda",
        "Palpatine",
        "Boba Fett",
        "Lando Calrissian",
        "Ackbar",
        "Mon Mothma",
        "Arvel Crynyd",
        "Wicket Systri Warrick",
        "Nien Nunb",
        "Bib Fortuna"
    ]
}</code></pre>
                                    </td></tr>
                                    
                                    
                                </table>
                            </div>
                            
                        </div>
                    </div>
                    

                    <hr>
                </div>
                


                
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-2.2.2.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function() {
        $("table:not(.table)").addClass('table table-bordered');
    });
</script>
</body>
</html>
